<html>
  <head>
    <script type="application/javascript" src="nsw25k.js"></script>
    <script type="application/javascript" src="pow.js"></script>
  </head>

  <body style="margin:0px;overflow:hidden;">
    <div id="plotmap-wrapper" style="position:relative;" width="100%" height="100%">
      <svg id="plotmap" width="100%" height="100%" viewBox="0 0 2000 2000">

        <image xlink:href="https://home.whaite.com/fet/imgraw/NSW_25k_Coast_South/NSW_25k_Coast_South_11_11.jpg"
               width="2000px" height="2000px" x="0" y="0" class="map-tile"
               style="z-index:0;opacity:1;"/>

        <image xlink:href="https://home.whaite.com/fet/imgraw/NSW_25k_Coast_South/NSW_25k_Coast_South_11_11.jpg"
               width="2000px" height="2000px" x="0" y="0" class="map-tile"
               style="z-index:0;opacity:1;"/>

        <image xlink:href="https://home.whaite.com/fet/imgraw/NSW_25k_Coast_South/NSW_25k_Coast_South_11_11.jpg"
               width="2000px" height="2000px" x="0" y="0" class="map-tile"
               style="z-index:0;opacity:1;"/>

        <image xlink:href="https://home.whaite.com/fet/imgraw/NSW_25k_Coast_South/NSW_25k_Coast_South_11_11.jpg"
               width="2000px" height="2000px" x="0" y="0" class="map-tile"
               style="z-index:0;opacity:1;"/>

        <image xlink:href="https://home.whaite.com/fet/imgraw/NSW_25k_Coast_South/NSW_25k_Coast_South_11_11.jpg"
               width="2000px" height="2000px" x="0" y="0" class="map-tile"
               style="z-index:0;opacity:1;"/>

        <image xlink:href="https://home.whaite.com/fet/imgraw/NSW_25k_Coast_South/NSW_25k_Coast_South_11_11.jpg"
               width="2000px" height="2000px" x="0" y="0" class="map-tile"
               style="z-index:0;opacity:1;"/>

        <image xlink:href="https://home.whaite.com/fet/imgraw/NSW_25k_Coast_South/NSW_25k_Coast_South_11_11.jpg"
               width="2000px" height="2000px" x="0" y="0" class="map-tile"
               style="z-index:0;opacity:1;"/>

        <image xlink:href="https://home.whaite.com/fet/imgraw/NSW_25k_Coast_South/NSW_25k_Coast_South_11_11.jpg"
               width="2000px" height="2000px" x="0" y="0" class="map-tile"
               style="z-index:0;opacity:1;"/>

        <image xlink:href="https://home.whaite.com/fet/imgraw/NSW_25k_Coast_South/NSW_25k_Coast_South_11_11.jpg"
               width="2000px" height="2000px" x="0" y="0" class="map-tile"
               style="z-index:0;opacity:1;"/>

        <svg x="100" y="100" width="100px" height="100px" id="target" style="">
          <g style="">
            <circle id="point-target-centered" cx="50" cy="50" r="32" stroke="white" stroke-width="8" fill="none" style="opacity:0.6;"/>
            <circle id="point-target" cx="50" cy="50" r="33" stroke="black" stroke-width="3" fill="none" style="opacity:1;"/>
            <circle id="point-target-spot" cx="50" cy="50" r="3" stroke="white" stroke-width="0" fill="white" style="opacity:0.8;"/>
            <circle id="point-target-direction" cx="50" cy="12" r="8" stroke="red" stroke-width="0" fill="red" style="opacity:1;"/>
          </g>
        </svg>

        <line id="point-target-bearing" x1="150" y1="112" x2="150" y2="112" stroke="red" stroke-width="2" style="opacity:0.8;"/>

      </svg>
    </div>

    <button type="button" id="track-button" title="Track"
            style="position:absolute;font-size:150;top:20px;right:20px;width:200px;text-align:center;border-radius:20px;padding:2px;background-color:#333;color:white;opacity:0.7;">
      T
    </button>

  </body>
</html>

